# schoolManagementSystemBackend

./: Dockerfile  README.md  build.gradle  d.sh  gradle.properties  local.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/arafatproject/: ArafatprojectApplication.java
src/main/java/com/example/arafatproject/Configurations/: RepositoryConfiguration.java
src/main/java/com/example/arafatproject/Controller/: LocationController.java
src/main/java/com/example/arafatproject/SchoolManagement/Controller/: AuthenticationController.java  CourseController.java  ExamController.java  GroupController.java  InvoiceController.java  RegionController.java  SchoolController.java  StudentController.java  StudentPaymentController.java  UserController.java
src/main/java/com/example/arafatproject/SchoolManagement/Domain/: Admission.java  AdmissionCourse.java  ClassExam.java  ClassInvoice.java  ClassSubject.java  Course.java  EmployeeUser.java  Exam.java  ExamSubject.java  ExamSubjectResult.java  Group.java  Identification.java  Invoice.java  School.java  Stream.java  Student.java  StudentClass.java  (+16 more)
src/main/java/com/example/arafatproject/Utils/: AfricasTalking.java  AfricasTalkingGateway.java
src/main/java/com/example/arafatproject/domain/: Location.java
src/main/java/com/example/arafatproject/repository/: LocationRepository.java
src/main/java/com/example/arafatproject/service/: LocationService.java  LocationServiceImpl.java
src/main/java/com/example/schoolmanagementserver/: ArafatprojectApplication.java
src/main/java/com/example/schoolmanagementserver/Configurations/: RepositoryConfiguration.java
src/main/java/com/example/schoolmanagementserver/Utils/: AfricasTalking.java  AfricasTalkingGateway.java
src/main/resources/: application.yml
src/test/java/com/example/arafatproject/: ArafatprojectApplicationTests.java
src/test/java/com/example/schoolmanagementserver/: ArafatprojectApplicationTests.java
(+156 files in other folders)
